DATABASE_URL=postgresql://chat_fhuh_user:RadqjzEZvgt2V3Wjc6KDTI3xZlU9m3tB@dpg-d24c402dbo4c73aj45f0-a/chat_fhuh
SESSION_SECRET=Y1FHdmT84grgsRrc1rhWTfJcGG7ovyXdGmBa5ZPq8m8=
NODE_ENV=production
PORT=5000
